<style>

    table 
    {
        border: 2px solid #353A46;
        background-color: #3ABAF1;
    }
    
    input[type=text], input[type=password]
    {
        width: 100%;
        padding: 8px 20px;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
    
    img
    {
        width: 100px;
        height: 100px;
    }
    
    label
    {
        font-size: 14px;
        font-weight: bold;
        font-family: arial;
    }
    
    input[type=submit]
    {
        background-color: #1C94C8;
        color:white;
        padding: 8px 60px;
        margin: 8px 0px;
        border: solid;
        cursor: pointer;
        width: 40%;
    }
</style>
<html>

    <center>
        <tr><td colspan="2" style="background-color:#33A8DB; padding-bottom:5px; padding-top:5px;">
            <label>Ingrese o Registrese</label></td>
        </tr>
        <form method="post" action="login.html">
            <table>
               
                <tr><td align="center" rowspan="5"><img src="botoninicio.png"/></td>
                    <td><label>Ingreso</label></td>
                    <tr><td><input type="submit" value="Ingresar" /> </td>
                    </tr>
                </tr>
        
            </table>
        </form>
        <form method="post" action="registro.html">
            <table>
                <tr><td align="center" rowspan="5"><img src="botoninicio.png"/></td>
                    <tr><td><label>Registrarse</label></td>
                    </tr>
                    <tr><td><input type="submit" value="Registrarse" /> </td>
                    </tr>
                </tr>
        
            </table>
        </form>
    </center>
</html>